server {
	listen 80 default_server;

	root /var/www/quattrobackend;

	index index.php;

	location / {
#		auth_basic "Password";
#		auth_basic_user_file /home/.htpasswd;

		try_files $uri /$uri /index.php?$query_string;
	}

	location ~ [^/]\.php(/|$) {
#		auth_basic "Stop! Go Away!";
#		auth_basic_user_file /home/.htpasswd;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php71:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.*\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param HTTP off;
		fastcgi_param APPLICATION_ENV local;
	}

}
