
server {
	listen 80;
    server_name avtovozkal.kg www.avtovozkal.kg;

	root /var/www/avtovokzal.kg;

	index index.php;

	#ssl_certificate /etc/letsencrypt/live/quattro.kg/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/quattro.kg/privkey.pem;

	#include /etc/letsencrypt/options-ssl-nginx.conf;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location /.well-known/acme-challenge/ { root /var/www/certbot; }

	location / {
		try_files $uri /$uri /index.php?$query_string;
	}

	location ~ \.(jpg|jpeg|png|gif|bmp|ico|swf|js|css|woff|ttf)$ {
	
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php72:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.*\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param HTTP off;
		fastcgi_param APPLICATION_ENV local;
	}

}
